/*start variables */
:root{
    --main-color:rgb(19, 31, 100);
    --secondary-color: rgb(130, 100, 212);
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration:0.3s;
}
/*end variables */
/*start global rules*/
* {
   -webkit-box-sizing: border-box ;
   -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   }
/*Small Screen*/
   @media(min-width : 768px){
    .container{
        width: 750px;
    }
   }
   /*Medium Screen */
   @media(min-width : 992px){
    .container{
        width: 970px;
    }
   }
/*larg Screen */
   @media(min-width : 12000px){
    .container{
        width: 1170px;
    }
   }

/*end global rules */
/*start component in menu*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979; 
}
@media (max-width: 767px){ 
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*end component in menu*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap; /*when item full screen make logo under*/
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block ;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration); /*use for moving the text*/
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}
/*end header*/  
/*start landing section */
.landing {
    background-image: url(../Images/background.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
@media(min-width: 767px){
    .landing {
        background-image: url(../Images/background-smallScreen.PNG);
        background-size: cover;
    }
}
.landing .intro-text{
    /*this code to put the text on the center*/
    position: absolute;
    left: 50%;
    top:15%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;;
}
/*end landing section */
/*start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
     font-weight: 800;
     margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777 ;
font-size: 17px;
}
/*end features*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: -10px;
    margin-top: 100px ;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;

}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444 ;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: rgb(38, 9, 117);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    position: absolute;
} 
.services .services-content .image img{
    width: 176px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/*end services */
/*start portfolio */
.portfolio{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
}
.portfolio .portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 10px;
      margin-top: 80px ;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfolio */
/*start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;/*if content add space go down */
    justify-content: space-between;

}
@media(max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    }
.about .about-content .image::before {
content: "";
position: absolute;
background-color: #7d6ea3;
width: 100px;
height: calc(100% + 80px);
left: -20px;
top: -40px;
z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid #7d6ea3;
    border-left: 80px solid #5933b9;
    right: -150px;
    z-index: -1;
    top: -40px;
}

@media(max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px); 
    /*this help to calculate the spaces of image and
    text by using it 100% and min the space of image 500px as possible*/
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: red;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*end about */
/*start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 770px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer .span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer */
/*end contact*/
 
